<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Gezegenlere Göre Ağırlık Hesaplama</h1>

 <div class="input-group">
    <input type="text" id="kilo">
    <select id="gezegen">
        <option selected disabled>Bir Gezegen Seçin</option>
    </select>
    <button id="btn">Hesapla</button>
 </div>
<div class="wrapper">
    <img src="" alt="">
    <p>Bir Gezegen Seçerek Ağırlığınızı Hesaplayın</p>
</div>


    <script src="./script.js"></script>
</body>
</html>